# svceprogit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/svce/svcepro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svce/svcepro/: Application.java  CanteenItemClickListener.java  Canteenrecyadapter.java  Config.java  Constants.java  CustomListViewAdapter.java  CustomListViewAdapterthree.java  CustomListViewAdaptertwo.java  Displaycred.java  Login.java  Maincant.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  PrefManager.java  PrimaryFragment.java  Recycler.java  RecyclerItemClickListener.java  Recycler_View_Adapter.java  RssActivity.java  RssItem.java  (+154 more)
app/src/main/res/anim/: fade_out.xml  rotate.xml
app/src/main/res/drawable/: mybutton.xml  mybuttontwo.xml
app/src/main/res/layout/: aboutapp.xml  abtlistitem.xml  activity_aboutcollege.xml  activity_bout.xml  activity_busactivity.xml  activity_bustab.xml  activity_display.xml  activity_listact.xml  activity_maincant.xml  activity_rdepartment.xml  activity_recycler.xml  activity_rsection.xml  activity_rsemester.xml  activity_webloader.xml  activity_welcome.xml  beadev.xml  bottomact.xml  busroutes.xml  canteen_rate.xml  canteenuserrate.xml  clubspie.xml  department.xml  displaycred.xml  faqlist.xml  fragment_a.xml  fragment_b.xml  fragment_bustab.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  license.xml  list_item.xml  login.xml  mainrss.xml  map.xml  mccard.xml  newscard.xml  nfinalcard.xml  nfinallay.xml  nyear.xml  (+19 more)
app/src/main/res/layout-large/: activity_display.xml  list_item.xml  tab_layout.xml
app/src/main/res/layout-large-land/: activity_display.xml
app/src/main/res/layout-normal/: list_item.xml  row_layout.xml  second_layout.xml  tab_layout.xml
app/src/main/res/layout-normal-land/: activity_display.xml
app/src/main/res/layout-small/: activity_display.xml
app/src/main/res/layout-sw600dp/: activity_display.xml  list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_display.xml
app/src/main/res/layout-sw720dp/: activity_display.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_display.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml  menu_bustab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
(+2 files in other folders)
