<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Check Bus Routes"
        android:id="@+id/checkbus"
        android:icon="@drawable/inbox"/>

    <item android:title="Write to us"
        android:id="@+id/checkbusc"
        android:icon="@drawable/sent"/>

    <item android:title="Be a Developer"
        android:id="@+id/beadev"
        android:icon="@drawable/draft"/>


    <item android:title="Others">
        <menu>
            <item
                android:title="App"
                android:id="@+id/app"
                android:icon="@drawable/ic_favorites"
               />
            <item
                android:title="Licenses"
                android:id="@+id/License"
                android:icon="@drawable/spam" />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Rate Us!"
            android:id="@+id/rateus"
            android:icon="@drawable/settings"/>
    </group>


</menu>