<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Go on rate this item "
        android:layout_width="match_parent"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />

    <TextView
        android:text="Meals"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/textView5"
        android:layout_marginLeft="4dp"
        android:textSize="30sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

    <Button
        android:text="Submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="8dp"
        android:background="@color/orange" />
</LinearLayout>